{
  "name": "quiztopia-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "serverless package",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.645.0",
    "@middy/core": "^6.4.5",
    "@middy/http-cors": "^6.4.5",
    "@middy/http-error-handler": "^6.4.5",
    "@middy/http-json-body-parser": "^6.4.5",
    "ajv": "^8.17.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "serverless": "^4.3.2"
  }
}
